{
  "name": "zentask",
  "version": "1.0.0",
  "description": "**ZenTask** is a task management application that helps users create, update, organize, and track their daily tasks efficiently.",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VuongMinhTuan04/Zentask.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/VuongMinhTuan04/Zentask/issues"
  },
  "homepage": "https://github.com/VuongMinhTuan04/Zentask#readme"
}
